{
    "slot": "dreamTowerSlot",
    "field_height": 3,
    "item_set": [
        {
            "color": "#000000",
            "id": "WILD",
            "type": 1
        },
        {
            "color": "#000000",
            "id": "SCATTER",
            "type": 2
        },
        {
            "color": "#000000",
            "id": "BONUS",
            "type": 3
        },
        {
            "color": "#000000",
            "id": "man",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "woman",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "myme",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "artist",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "A",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "Q",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "J",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "10",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "9",
            "type": 0
        }
    ],
    "lines": [
        [
            1,
            1,
            1,
            1,
            1
        ],
        [
            0,
            0,
            0,
            0,
            0
        ],
        [
            2,
            2,
            2,
            2,
            2
        ],
        [
            0,
            1,
            2,
            1,
            0
        ],
        [
            2,
            1,
            0,
            1,
            2
        ],
        [
            1,
            0,
            0,
            0,
            1
        ],
        [
            1,
            2,
            2,
            2,
            1
        ],
        [
            0,
            0,
            1,
            2,
            2
        ],
        [
            2,
            2,
            1,
            0,
            0
        ],
        [
            1,
            0,
            1,
            2,
            1
        ],
        [
            1,
            2,
            1,
            0,
            1
        ],
        [
            0,
            1,
            1,
            1,
            0
        ],
        [
            2,
            1,
            1,
            1,
            2
        ],
        [
            0,
            1,
            0,
            1,
            0
        ],
        [
            2,
            1,
            2,
            1,
            2
        ],
        [
            1,
            1,
            0,
            1,
            1
        ],
        [
            1,
            1,
            2,
            1,
            1
        ],
        [
            0,
            0,
            2,
            0,
            0
        ],
        [
            2,
            2,
            0,
            2,
            2
        ],
        [
            0,
            2,
            2,
            2,
            0
        ]
    ],
    "pay_table": [
        [
            5000,
            0,
            0,
            1000,
            500,
            300,
            200,
            200,
            100,
            100,
            50,
            50
        ],
        [
            500,
            0,
            0,
            200,
            150,
            100,
            75,
            75,
            50,
            50,
            25,
            25
        ],
        [
            50,
            0,
            0,
            40,
            30,
            25,
            20,
            20,
            15,
            15,
            10,
            10
        ],
        [
            10,
            0,
            0,
            3,
            2,
            2,
            2,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "reel_count": 5,
    "reel_size": 12,
    "reels": [
        [
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            }
        ],
        [
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            }
        ]
    ],
    "reels_freespin": [
        [
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "myme",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "SCATTER",
                "type": 2
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "Q",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "A",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "BONUS",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "WILD",
                "type": 1
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "J",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "artist",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "man",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "woman",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            }
        ]
    ],
    "freespin_trigger": {
        "color": "#000000",
        "id": "SCATTER",
        "type": 1
    },
    "freespin_count": [
        {
            "trigger_count": 3,
            "freespin_count": 7
        },
        {
            "trigger_count": 4,
            "freespin_count": 14
        },
        {
            "trigger_count": 5,
            "freespin_count": 20
        }
    ],
    "bonus_trigger": {
        "color": "#000000",
        "id": "BONUS",
        "type": 3
    },
    "bonus_count": {
        "trigger_count": 3
    },
    "bonus_config": {
        "X2": 2,
        "X3": 3,
        "X4": 4,
        "Croissant": 5,
        "Soup": 10,
        "Ratatouille": 15,
        "Cheese": 20,
        "CremeBrulee": 30
    }
}