{
    "slot": "ufoSlot",
    "field_height": 3,
    "item_set": [
        {
            "color": "#000000",
            "id": "1",
            "type": 1
        },
        {
            "color": "#000000",
            "id": "2",
            "type": 4
        },
        {
            "color": "#000000",
            "id": "3",
            "type": 3
        },
        {
            "color": "#000000",
            "id": "4",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "5",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "6",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "7",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "8",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "9",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "10",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "11",
            "type": 0
        },
        {
            "color": "#000000",
            "id": "12",
            "type": 0
        }
    ],
    "lines": [
        [
            1,
            1,
            1,
            1,
            1
        ],
        [
            0,
            0,
            0,
            0,
            0
        ],
        [
            2,
            2,
            2,
            2,
            2
        ],
        [
            0,
            1,
            2,
            1,
            0
        ],
        [
            2,
            1,
            0,
            1,
            2
        ],
        [
            1,
            0,
            1,
            2,
            1
        ],
        [
            1,
            2,
            1,
            0,
            1
        ],
        [
            0,
            0,
            1,
            2,
            2
        ],
        [
            2,
            2,
            1,
            0,
            0
        ],
        [
            0,
            1,
            0,
            1,
            0
        ]
    ],
    "pay_table": [
        [
            0,
            0,
            0,
            500,
            400,
            300,
            200,
            150,
            150,
            125,
            125,
            125
        ],
        [
            0,
            0,
            0,
            80,
            70,
            60,
            50,
            30,
            30,
            25,
            25,
            25
        ],
        [
            0,
            0,
            0,
            25,
            20,
            15,
            10,
            5,
            5,
            3,
            3,
            3
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ],
    "reel_count": 5,
    "reel_size": 54,
    "reels": [
        [
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "3",
                "type": 3
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            }
        ]
    ],
	 "reels_respin": [
	      [
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            }
        ]
	],
	"reels_freespin":[
		    [
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            }
        ],
        [
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "9",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "8",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "4",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "7",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "12",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "5",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "10",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "6",
                "type": 0
            },
            {
                "color": "#000000",
                "id": "11",
                "type": 0
            }
        ]
	],
    "freespinsAllCount": 10,
    "freespinsAdditionalCount": 2,
    "bonusSpins": 5,
    "wildChance": 29,
    "fsWildChance": 540,
    "respinWildChance": 105
}
